<Meta name="initial">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="" id="653650228" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.2]]></message>
    <message status="normal" label="build" groupid="100006" link="1632910591" id="1632910591" classid="FileNavigator"><![CDATA[Generating 'C:\Users\priya\Downloads\PSCAD\initial.gf46\initial.map'.]]><file scope="">C:\Users\priya\Downloads\PSCAD\initial.gf46\initial.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="" id="1872474023" classid="MessageObj"><![CDATA[The total number of live nodes: 1]]></message>
    <message status="normal" label="build" groupid="0" link="74726434" id="74726434" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\priya\Downloads\PSCAD\initial.gf46\\initial.mak']]><file scope="">C:\Users\priya\Downloads\PSCAD\initial.gf46\\initial.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="" id="1138480891" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="461956819" classid="MessageObj"><![CDATA[Time for Compile: 203ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="169097499" classid="MessageObj"><![CDATA[Solve Time = 47ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="598170341" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="627425038" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="129764469" classid="MessageObj"><![CDATA[Will execute (2): make -j -f initial.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="1930900452" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\priya\Downloads\PSCAD\initial.gf46\initial_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="" id="607088138" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1966977611" classid="MessageObj"><![CDATA[C:\Users\priya\Downloads\PSCAD\initial.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="error" label="build" groupid="300006" scope="" id="2002728162" classid="MessageObj"><![CDATA['make' is not recognized as an internal or external command,]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="2070536464" classid="MessageObj"><![CDATA[operable program or batch file.]]></message>
    <message status="error" label="build" groupid="324001" scope="" id="306052312" classid="MessageObj"><![CDATA[Unable to generate a simulation executable for namespace 'initial']]></message>
    <message status="normal" label="build" groupid="400003" scope="" id="508096337" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.2]]></message>
    <message status="normal" label="build" groupid="400001" scope="" id="1720313551" classid="MessageObj"><![CDATA[======== Build: 2 errors, 0 warnings ========]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="initial:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="0" scrolly="45" />
  </List>
</Meta>