!=======================================================================
! Generated by  : PSCAD v5.0.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1   RLCE         1.0        0.1        1.0      // 1      GND     NT_1
   0    1      R         1.0                            // 1      GND     NT_1


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
